# CreativePlus

./: pom.xml
src/main/java/ru/rstudios/creativeplus/: CreativePlus.java
src/main/java/ru/rstudios/creativeplus/commands/: CreateInventory.java  WorldCommand.java
src/main/java/ru/rstudios/creativeplus/commands/creative/: Games.java  devCommand.java  placeholdersInfoCommand.java  playCommand.java
src/main/java/ru/rstudios/creativeplus/creative/coding/: CodeHandler.java  GlobalEventListener.java
src/main/java/ru/rstudios/creativeplus/creative/coding/actions/: Action.java  ActionIf.java  ActionSelect.java  ActionType.java  ArrayAction.java
src/main/java/ru/rstudios/creativeplus/creative/coding/dynamicvariables/: DynamicVariable.java
src/main/java/ru/rstudios/creativeplus/creative/coding/events/: BlockEvent.java  ChatEvent.java  DamageEvent.java  EntityEvent.java  GameBlockEvent.java  GameEvent.java  GamePlayerEvent.java  HandleEvent.java  ItemEvent.java  KillEvent.java
src/main/java/ru/rstudios/creativeplus/creative/coding/eventvalues/: LocationValue.java  (+6 more)
src/main/java/ru/rstudios/creativeplus/creative/menus/: CreativeSystemMenu.java
src/main/java/ru/rstudios/creativeplus/creative/plots/: DevPlot.java  Plot.java  PlotInitializeReason.java
src/main/java/ru/rstudios/creativeplus/creative/tech/: GameCategories.java
src/main/java/ru/rstudios/creativeplus/events/: Event.java
src/main/java/ru/rstudios/creativeplus/player/: PlayerInfo.java
src/main/java/ru/rstudios/creativeplus/utils/: CodingHandleUtils.java  FileUtil.java  InventoryUtil.java  LoadInventoryReason.java  MessagesUtil.java  UniversalMenuHolder.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/dev/: level.dat_old
src/main/resources/dev/advancements/: ac69ac56-3c1c-410b-9107-3e8a6711d35f.json
src/main/resources/dev/playerdata/: ac69ac56-3c1c-410b-9107-3e8a6711d35f.dat_old
src/main/resources/dev/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
src/main/resources/dev/stats/: ac69ac56-3c1c-410b-9107-3e8a6711d35f.json
src/main/resources/menus/: MyWorlds.yml  WorldsMenu.yml
src/main/resources/menus/coding/: GameValues.yml  Variables.yml
src/main/resources/menus/coding/actions/: ActionVar.yml  GameAction.yml  PlayerAction.yml  ifPlayer.yml
src/main/resources/menus/coding/actions/actionvar/: AssignmentCategory.yml  VarSet.yml
src/main/resources/menus/coding/actions/gameaction/: CodeUtilCategory.yml
src/main/resources/menus/coding/actions/ifplayer/: MessageEndsWith.yml  MessageEquals.yml  MessageStartsWith.yml  NameEquals.yml  TextConditionsCategory.yml
src/main/resources/menus/coding/actions/playeraction/: CommunicationCategory.yml  GiveItems.yml  InventoryCategory.yml  PlaySound.yml  SendAdvancementToast.yml  SendMessage.yml  SendTitle.yml
src/main/resources/menus/coding/starters/: BlockEvent.yml  OtherCategory.yml  PlayerEvent.yml  WorldInteractCategory.yml
src/main/resources/menus/coding/starters/blockevent/: MachineCategory.yml
src/main/resources/menus/coding/starters/playerevent/: OtherCategory.yml  WorldInteractCategory.yml
src/main/resources/menus/coding/switchitems/: PlaySound#17.yml  SendAdvancementToast#15.yml  SendMessage#40.yml
(+53 files in other folders)
